SECRET_KEY=django-insecure-backpub-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=db.sqlite3




# JWT
JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=1440